{
  "name": "soundtrack.js",
  "version": "0.11.0",
  "type": "module",
  "description": "Make handling the soundtracks to your HTML5/JS games somewhat easier. ES6/JS2015 with CommonJS bindings.",
  "module": "dist/soundtrack.js",
  "main": "dist/soundtrack.cjs",
  "scripts": {
    "clean": "rimraf dist && mkdir dist && rimraf docs && mkdir docs && cd docs && mkdir docs && mkdir demo && cd .. && rimraf build && mkdir build && cd build && mkdir typescript && mkdir rollup && mkdir terser && cd ..",
    "typescript": "tsc --build tsconfig.json",
    "rollup": "rollup -c",
    "terser": "terser -c --ecma 2015 --module -o dist/soundtrack.js build/rollup/index.js",
    "terser_cjs": "terser -c -o dist/soundtrack.cjs build/rollup/index.cjs",
    "typedoc": "typedoc ./src/ts/index.ts --out ./docs/docs/",
    "test": "vitest run --coverage --mode development --reporter=verbose",
    "site": "cp ./dist/soundtrack.js ./docs/demo/ && cp -r ./src/site/* ./docs/",
    "build": "npm run clean && npm run typescript && npm run rollup && npm run terser && npm run terser_cjs && npm run test && npm run typedoc && npm run site"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StoneCypher/soundtrack.js.git"
  },
  "keywords": [
    "soundtrack",
    "soundtrack.js",
    "audio",
    "mp3",
    "wav",
    "player",
    "soundline",
    "score",
    "album"
  ],
  "author": "John Haugeland <stonecypher@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/StoneCypher/soundtrack.js/issues"
  },
  "homepage": "https://github.com/StoneCypher/soundtrack.js#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "@vitest/coverage-v8": "^1.2.0",
    "jsdom": "^23.2.0",
    "rimraf": "^5.0.5",
    "rollup": "^4.9.5",
    "terser": "^5.26.0",
    "typedoc": "^0.25.7",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0"
  }
}
